/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// custom keycode defs for easier access
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define BT0  BT_SEL 0
#define BT1  BT_SEL 1
#define BT2  BT_SEL 2
#define BT3  BT_SEL 3
#define BT4  BT_SEL 4
// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp BKSP    &kp SLASH   &kp STAR    &kp STAR    &kp ESC    &kp N1      &kp N2      &kp N3      &kp N4    &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp MINUS   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp TAB    &kp Q       &kp W       &kp E       &kp R     &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp APOS
                &kp PLUS    &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp ESC    &kp A       &kp S       &kp D       &kp F     &kp G       &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp RET     &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp LSFT   &kp Z       &kp X       &kp C       &kp V     &kp B       &kp N       &kp M       &kp CMMA    &kp DOT     &kp UARW    &kp FSLH
                &kp RET     &kp DOT     &kp NUM_0   &kp NUM_0   &kp LCTL   &kp LGUI    &kp LALT    &kp DEL     &mo 1     &kp SPC     &kp SPC     &mo 2       &kp MINUS   &kp LARW    &kp DARW    &kp RARW 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        }; 

       lower_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &kp GRAV    &trans      &trans      &trans      &trans      &trans      &kp DIVIDE  &kp MULTIPLY &kp MINUS   &kp MINUS   &kp EQUAL   &kp BKSP 
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp NUM_7   &kp NUM_8   &kp NUM_9    &kp PLUS    &kp LBKT    &kp RBKT    &kp BSLH
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp NUM_4   &kp NUM_5   &kp NUM_6    &kp COMMA   &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp NUM_1   &kp NUM_2   &kp NUM_3    &kp EQUAL   &trans      &kp UARW    &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp NUM_0   &kp NUM_0   &kp DOT      &kp RET     &kp LARW    &kp DARW    &kp RARW
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &kp F1      &kp F2          &kp F3          &kp F4          &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11      &kp F12  
                &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans      &trans      &trans      &kp UARW    &trans       &trans       &kp PG_UP
                &trans      &trans      &trans      &trans      &trans      &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans      &trans      &kp LARW    &kp DARW    &kp RARW     &trans       &kp PG_DN
                &trans      &trans      &trans      &trans      &kp RSHFT   &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans      &trans      &trans      &trans      &kp C_PREV   &kp C_NEXT   &trans  
                &trans      &trans      &trans      &trans      &kp RCTL    &kp RGUI        &kp RALT        &rgb_ug RGB_TOG &mo 3           &trans      &trans      &trans      &kp C_PP    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
            >;
        };
        
        adjust_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &bootloader &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4    &trans      &trans      &trans      &trans      &bt BT_CLR  &bt BT_CLR
                &trans      &trans      &trans      &trans      &reset      &rgb_ug RGB_TOG  &rgb_ug RGB_EFR &rgb_ug RGB_EFF  &rgb_ug RGB_BRD   &rgb_ug RGB_BRI &trans      &trans      &trans      &trans      &trans      &trans
                &kp CAPS    &trans      &trans      &trans      &kp CAPS    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI &rgb_ug RGB_SAD  &rgb_ug RGB_SAI   &trans          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans           &trans          &trans           &trans            &trans          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans           &trans          &trans           &trans            &trans          &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};
